목록 = [1, 52, 273, 43, 45, 294]
최댓값 = 목록[0]
최솟값 = 목록[0]
for i in 목록:
    if i < 최솟값:
        최솟값 = i
    if i > 최댓값:
        최댓값 = i
print("최댓값 >", 최댓값)
print("최솟값 >", 최솟값)